<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Starbucks Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 300px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            background-color:black;
            color:white;
            box-shadow: 0 0 20px red;
        }
        #loginForm input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #loginButton {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="para1">
    <img src="https://th.bing.com/th/id/OIP.FpBTdmS425XMYJ6kJH-fVAHaHd?pid=ImgDet&rs=1" width="100" height="100">
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="signin.html">Sign-In</a></li>
        </ul>
    </nav>
    </div>
    <hr>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <span> Hint for Password: Can we learn Coding at a young age?</span>
            <input type="password" id="password" placeholder="Password" required>
            <button id="loginButton">Login</button>
        </form>
    </div>
    <script>
      document.getElementById("loginButton").addEventListener("click", function(){
        var password=document.getElementById("password").value
        if (password === "Yes"){
          window.location.href="https://www.starbucks.in/dashboard"
        }
        else {
          alert("The password you have entered is not matching with the given hint")
        }
      })



    </script>







    </html>
